﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26711.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MoqTest", "MoqTest\MoqTest.csproj", "{9812E7E6-ECAE-4D39-AE56-C8FC2D0B1694}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test", "Test\Test.csproj", "{6C182029-46C3-4840-BE0A-DB5835D7C5E5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9812E7E6-ECAE-4D39-AE56-C8FC2D0B1694}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9812E7E6-ECAE-4D39-AE56-C8FC2D0B1694}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9812E7E6-ECAE-4D39-AE56-C8FC2D0B1694}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9812E7E6-ECAE-4D39-AE56-C8FC2D0B1694}.Release|Any CPU.Build.0 = Release|Any CPU
		{6C182029-46C3-4840-BE0A-DB5835D7C5E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C182029-46C3-4840-BE0A-DB5835D7C5E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C182029-46C3-4840-BE0A-DB5835D7C5E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C182029-46C3-4840-BE0A-DB5835D7C5E5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {53B5826A-ED0E-43FE-B5AA-E99CDC7BFC42}
	EndGlobalSection
EndGlobal
